IX_F24D8A3C=RoomBooking_Equipment.AvailableGroupIdEquipmentTypeId
IX_31572420=RoomBooking_Equipment.EquipmentTypeId
IX_349C4037=RoomBooking_Equipment.GroupId
IX_F24D8A3C=RoomBooking_Equipment.GroupIdEquipmentTypeId
IX_28787386=RoomBooking_Equipment.GroupIdEquipmentTypeIdRoomId
IX_8695F41D=RoomBooking_Equipment.RoomId
IX_4DA15F16=RoomBooking_Equipment.RoomIdEquipmentTypeId
IX_35A78149=RoomBooking_Equipment.UUID_G
IX_7B627481=RoomBooking_Equipment.Uuid
IX_304B6507=RoomBooking_Equipment.Uuid_C

IX_9077FF1D=RoomBooking_EquipmentType.GroupId
IX_510853A3=RoomBooking_EquipmentType.UUID_G
IX_88CCB4E7=RoomBooking_EquipmentType.Uuid
IX_F6C108E1=RoomBooking_EquipmentType.Uuid_C

IX_56210468=RoomBooking_Room.GroupId
IX_6017D3F8=RoomBooking_Room.UUID_G
IX_1AFC90F2=RoomBooking_Room.Uuid
IX_7FF1C7F6=RoomBooking_Room.Uuid_C

IX_13E71EF9=RoomBooking_RoomBooking.UUID_G
IX_7479B0D1=RoomBooking_RoomBooking.Uuid
IX_7D1A56B7=RoomBooking_RoomBooking.Uuid_C