IX_7B627481=RoomBooking_Equipment.Uuid
IX_304B6507=RoomBooking_Equipment.Uuid_C

IX_88CCB4E7=RoomBooking_EquipmentType.Uuid
IX_F6C108E1=RoomBooking_EquipmentType.Uuid_C

IX_1AFC90F2=RoomBooking_Room.Uuid
IX_7FF1C7F6=RoomBooking_Room.Uuid_C

IX_13E71EF9=RoomBooking_RoomBooking.UUID_G
IX_7479B0D1=RoomBooking_RoomBooking.Uuid
IX_7D1A56B7=RoomBooking_RoomBooking.Uuid_C